# Merging 2 sorted arrays into 1 (Taking UNION) ALL UNIQUE ELEMENTS ONLY

vector<int> sortedArray(vector<int> a, vector<int> b) {
    vector<int> arr;
    int n = a.size();
    int m = b.size();
    int i = 0, j = 0;
    //arr.back checks the last element to ensure no suplicate is present
    //arr.empty is for the i,j=0 when we have to push the first element into 
    //our merged array
    while (i < n && j < m) {
        if (a[i] < b[j]) {
            if (arr.empty() || a[i] != arr.back()) {
                arr.push_back(a[i]);
            }
            i++;
        } else if (a[i] > b[j]) {
            if (arr.empty() || b[j] != arr.back()) {
                arr.push_back(b[j]);
            }
            j++;
        } else { // a[i] == b[j]
            if (arr.empty() || a[i] != arr.back()) {
                arr.push_back(a[i]);
            }
            i++;j++;
        }
    }
// only one of the 2 next while loops would get activated as for the case
//when one array is larger than the second array
    while (i < n) {
        if (arr.empty() || a[i] != arr.back()) {
            arr.push_back(a[i]);
        }
        i++;
    }

    while (j < m) {
        if (arr.empty() || b[j] != arr.back()) {
            arr.push_back(b[j]);
        }
        j++;
    }

    return arr;
}
